spring.application.name=InventoryService
server.port=9191


spring.datasource.url=jdbc:mysql://localhost:3306/jwttest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#enable
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql


